{
  "name": "realtime_map",
  "version": "0.0.1",
  "dependencies": {
    "node-static": "*",
    "redis": "*",
    "now": "*"
  },
  "scripts": {
    "start": "node app.js 'eventd-prod-node1.j.lumoslabs.com' 5003 events"
  }
}
